<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>


<div id = "main-container">



    <div id = "input-container">
        
        <input onclick="numInputOne();"  id ='userinput-1'>
        <div id = "operation">Z</div>
        <input id = "input-2"> 

    </div>



    
    <div id = "button-container">

        <button id = "num-1">1</button>
        <button id = "num-2">2</button>
        <button id = "num-3">3</button>
        <button id = "num-4">4</button>
        <button id = "num-5">5</button>
        <button id = "num-6">6</button>
        <button id = "num-7">7</button>
        <button id = "num-8">8</button>
        <button id = "num-9">9</button>
        <button onclick = "addOperation()"id = "add">+</button>
        <button onclick = "subOperation()"id = "sub">-</button>
        <button onclick = "diviOperation()"id = "divi">/</button>
        <button onclick = "clearInput();" id = "delete">Delete</button>
        <button onclick = "multiOperation()"id = "multi">*</button>
        <button onclick = "calculat();"onclick = "answer ();" id = "enter">Enter</button>
    
    </div>



<div id = "display">outcome:</div>

</div>
</body>
</html>





<script src="calculator.js"></script>



<style>

    
#main-container{


    border: black solid 5px;
    padding: 0px;
    margin: 0px;
  
}

#button-container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    border: black solid 5px;
    grid-template-rows: repeat(3,1fr);

}

#num-1,#num-2, #num-3 {

     grid-row: 1;
    

}

#num-4,#num-5, #num-6 {

grid-row: 2;


}


#num-7,#num-8, #num-9 {

grid-row: 3;


}
#add, #sub, #divi{

    grid-row: 4;

}


#enter,#multi,#delete{


    grid-row: 5;
}




#input-container{

  
border: solid black 3px;
text-align: center;
display: grid;
grid-template-rows: repeat(3,1fr);
grid-row: 1;
}



</style>